<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">FROM BIODATA</h1>
        <form>
            <table >
                <tr>
                   
                    <td> <label for="lname">Nama:</label></td>
                         <td><input type="text" id="fname" name="fname">
                        </td>
                            </tr><p></p>
                            
                            <tr>
                                <td><label for="lname">Nim:</label></td>
                                <td br><input type="text" id="lname" name="lname"></td>
                            </tr>

                            <tr>
                                <td><label for="lname">Jurusan:</label></td>
                                <td><input type="text" id="lname" name="lname"></td>
                            </tr>
                          
                </tr>
            </table>
        </form>
           


</body>
</html>