<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="30%">
        
        <tr>
            <th >Mata Kuliah</th>
            <th >Kode Mata Kuliah</th>
            <th  >SKS</th>
        </tr>
        <tr>
            <td bgcolor=" #03c2ca ">Web Design</td>
            <td bgcolor=" #03c2ca "style="text-align: center;">MK01</td>
            <td bgcolor=" #03c2ca "style="text-align: center;">4</td>
        </tr>
        <tr></tr>
            <td >UI/UX</td>
            <td style="text-align: center;">MK02</td>
            <td rowspan="4" style="text-align: center;">3</td>
        </tr>
        <tr></tr>
            <td bgcolor=" #03c2ca">Database SQL</td>
            <td bgcolor=" #03c2ca "style="text-align: center;">MK03</td>
            
        </tr>
        <tr></tr>
            <td >Pemrograman PHP</td>
            <td style="text-align: center;">MK04</td>
            <td  bgcolor=" #03c2ca "rowspan="6"style="text-align: center;">4</td>
        </tr>
        <tr></tr>
            <td bgcolor=" #03c2ca ">Pemrograman Backend</td>
            <td bgcolor=" #03c2ca "style="text-align: center;">MK05</td>
        
        </tr>
        <tr></tr>
            <td >Pemrograman JavaScript</td>
            <td style="text-align: center;">MK06</td>
        
        </tr>
    </table>
</body>
</html>